# OpenTagViewer

./: build.gradle.kts  project_info.txt
.github/workflows/: build-apk.yml  get-signing-info.yml
app/: build.gradle.kts
app/src/main/java/dev/wander/android/opentagviewer/: AppleLoginActivity.java  HistoryViewActivity.java  MapsActivity.java  OpenAirTagApplication.java  SettingsActivity.java
app/src/main/java/dev/wander/android/opentagviewer/db/repo/: BeaconRepository.java
app/src/main/java/dev/wander/android/opentagviewer/db/room/: OpenTagViewerDatabase.java
app/src/main/java/dev/wander/android/opentagviewer/db/room/dao/: OwnedBeaconDao.java
app/src/main/java/dev/wander/android/opentagviewer/db/room/entity/: OwnedBeacon.java
app/src/main/java/dev/wander/android/opentagviewer/python/: AccessoryRequest.java  FetchResult.java  PythonAppleService.java  PythonAuthService.java
app/src/main/java/dev/wander/android/opentagviewer/ui/maps/: AMapProvider.java  GoogleMapProvider.java  IMapProvider.java  MapProviderFactory.java  MapTilerProvider.java  VectorImageGeneratorUtil.java
app/src/main/java/dev/wander/android/opentagviewer/ui/settings/: SharedMainSettingsManager.java
app/src/main/java/dev/wander/android/opentagviewer/util/android/: LocaleConfigUtil.java
app/src/main/java/dev/wander/android/opentagviewer/util/parse/: AppleZipImporterUtil.java
app/src/main/python/: main.py
app/src/main/res/layout/: activity_maps.xml  main_app_settings.xml  map_provider_input.xml  maps_tag_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/dev/wander/android/opentagviewer/db/repo/: BeaconRepositoryTest.java
gradle/: libs.versions.toml
